total 92
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
total 96
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant 1508 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
total 96
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant 3016 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
total 100
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant 4524 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
total 100
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant 6033 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
total 100
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant 7542 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
total 104
-rwxr-xr-x 1 vagrant vagrant   17 Jan 29 16:16 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 21:22 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 21:57 11-lists
-rwxrw-r-- 1 vagrant vagrant   32 Jan 29 21:37 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:50 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   25 Jan 29 22:18 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   52 Jan 29 22:55 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 23:16 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 22:43 17-tree
-rwxrw-r-- 1 vagrant vagrant   27 Jan 29 22:58 18-commas
-rwxr-xr-x 1 vagrant vagrant   15 Jan 29 19:48 1-listit
-rwxrwxr-x 1 vagrant vagrant   15 Jan 29 19:48 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 19:56 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 20:11 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   24 Jan 29 20:17 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:01 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 21:13 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 21:12 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 21:15 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 02:30 holberton.mgc
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 22:40 htg
-rw-rw-r-- 1 vagrant vagrant 9051 Feb  1 11:57 info.txt
-rw-rw-r-- 1 vagrant vagrant    0 Jan 29 23:44 jose
-rw-r--r-- 1 vagrant vagrant   16 Jan 29 23:44 jose.mgc
-rw-rw-r-- 1 vagrant vagrant   81 Jan 29 16:34 README.md
